<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    AMR• Design by Meri Rose Abigayle A. Tactaquin
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed by Meri Rose Abigayle Tactaquin" data-placement="bottom" target="_blank">
          <span>AMR•</span> Art by Amero
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                AMR•
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow me on Facebook" data-placement="bottom" href="https://www.facebook.com/artbyamero/" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Subscribe to my Channel" data-placement="bottom" href="https://www.youtube.com/@artbyamero7452" target="_blank">
              <i class="fab fa-youtube"></i>
              <p class="d-lg-none d-xl-none">Youtube</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow me on Instagram" data-placement="bottom" href="https://www.instagram.com/artbyamero/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Back to My Portfolio</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header">
      <img src="../assets/img/dots.png" class="dots">
      <img src="../assets/img/path4.png" class="path">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h1 class="profile-title text-left">Art by AMERO</h1>
            <h5 class="text-on-back">01</h5>
            <p class="profile-description">Inspired by anime, I started to draw traditionally of the anime I really like and leads me eventually to digital drawing where I'm making my own Original Characters based on my imagination.</p>
            <div class="btn-wrapper profile pt-3">
              <a target="_blank" href="https://www.facebook.com/artbyamero/" class="btn btn-icon btn-facebook btn-round" data-toggle="tooltip" data-original-title="Follow me">
                <i class="fab fa-facebook"></i>
              </a>
              <a target="_blank" href="https://www.youtube.com/@artbyamero7452" class="btn btn-icon btn-youtube btn-round" data-toggle="tooltip" data-original-title="Subscribe">
                <i class="fab fa-youtube"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com/artbyamero/" class="btn btn-icon btn-instagram  btn-round" data-toggle="tooltip" data-original-title="Follow me">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ml-auto mr-auto">
            <div class="card card-coin card-plain">
              <div class="card-header">
                <img src="../assets/img/artbyamero.jpg" class="img-center img-fluid rounded-circle">
                <h4 class="title">About my</h4>
              </div>
              <div class="card-body">
                <ul class="nav nav-tabs nav-tabs-primary justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#linka">
                      Favorites
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#linkc">
                      Materials
                    </a>
                  </li>
                </ul>
                <div class="tab-content tab-subcategories">
                  <div class="tab-pane active" id="linka">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="plain-table">
                        <thead class=" text-primary">
                          <tr>
                            <th class="header">
                              Year
                            </th>
                            <th class="header">
                              Anime
                            </th>
                            <th class="header">
                              Description
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              Ongoing
                            </td>
                            <td>
                              One Piece
                            </td>
                            <td>
                              An action-adventure anime
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2020
                            </td>
                            <td>
                              Jujutsu Kaisen
                            </td>
                            <td>
                              An action-fantasy anime
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2019
                            </td>
                            <td>
                              Demon Slayer
                            </td>
                            <td>
                              Another action-fantasy anime
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
 
                  <div class="tab-pane" id="linkc">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="plain-table">
                        <thead class=" text-primary">
                          <tr>
                            <th class="header">
                              Software & Application Used
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              IbisPaint X - using smartphone
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Wacom Intuos - pen tablet 
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Clip Studio Paint - software used
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div class="row justify-content-between align-items-center">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block" src="art-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Chibi OC</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="art-2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>OC with Facemask</h5>
                    </div>
                  </div>
                                    <div class="carousel-item">
                    <img class="d-block" src="art-5.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Apple</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="art-3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>One Punch Man x My Hero Academia</h5>
                    </div>
                  </div>
                     <div class="carousel-item">
                    <img class="d-block" src="art-4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Jujutsu Kaisen</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="tim-icons icon-minimal-left"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="tim-icons icon-minimal-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <h1 class="profile-title text-left">Art Works</h1>
            <h5 class="text-on-back">02</h5>
            <p class="profile-description text-left">An artist of both traditional and digital drawing.</p>
          <div class="row" id="modals">
            <div class="col-md-4">
              <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Click to see More
              </button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Sart Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <h4 class="title title-up">Timelapse Video</h4>
            </div>
            <div class="modal-body">
<iframe width="450" height="315" src="https://www.youtube.com/embed/VO6IMsVkzlg?si=agYA1DllHjLhxP7n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--  End Modal -->


    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-plain">
              <div class="card-header">
                <h1 class="profile-title text-left">Contact</h1>
                <h5 class="text-on-back">03</h5>
              </div>
              <div class="card-body">

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" placeholder="youremail@email.com">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" value="09xx-xxxxx-xx">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Social Media Account</label>
                        <input type="text" class="form-control" value="fb.com/username">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Message</label>
                        <input type="text" class="form-control" placeholder="Hello there!">
                      </div>
                    </div>
                  </div>


              <button class="btn btn-primary btn-round float-right" data-toggle="modal" data-target="#myModal1" >
                Submit
              </button>

      <!-- Mini Modal -->
      <div class="modal fade modal-mini modal-primary modal-mini" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="tim-icons icon-simple-remove text-white"></i>
              </button>
              <div class="modal-profile">
                <i class="tim-icons icon-check-2"></i>
              </div>
            </div>
            <div class="modal-body">
              <p>Sent successfully!</p>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="tim-icons icon-square-pin"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Find me here</h4>
                <p> San Jose Del Monte City
                  <br> Bulacan, 3023
                </p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="tim-icons icon-mobile"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Give me a ring</h4>
                <p> Meri Rose Abigayle Tactaquin
                  <br> +639 055 482038
                  <br> Mon - Fri, 9:00am-6:00pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">AMR•</h1>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="../profilepage/profile-page.html" class="nav-link">
                  Art by Amero
                </a>
              </li>

            </ul>
          </div>


          <div class="col-md-3">
            <h3 class="title">Follow me:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://www.facebook.com/artbyamero/" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow me">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://www.youtube.com/@artbyamero7452" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like me">
                <i class="fab fa-youtube"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com/artbyamero/" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow me">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
                    <div class="col-md-9">
            <ul class="nav">
              <li class="nav-item">
© 2023, Designed and coded by AMERO. All rights reserved.
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>


  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
</body>

</html>
